{
    "files.associations": {
        "*.vcproj": "cmake",
        "platform.h": "c",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "csignal": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "rt_debug.h": "c",
        "udma_v3.h": "c",
        "stdint.h": "c",
        "rt.h": "c",
        "rt_periph.h": "c",
        "rt_irq.h": "c",
        "rt_api.h": "c",
        "pmsis.h": "c",
        "implem.h": "c",
        "rt_api_decl.h": "c",
        "rt_data.h": "c",
        "pulp_defs.h": "c",
        "config.h": "c",
        "rt_utils.h": "c",
        "rt_pe.h": "c",
        "rt_config.h": "c",
        "rt_i2c.h": "c",
        "rt_data_i2c.h": "c",
        "rt_himax.h": "c",
        "rt_camera.h": "c",
        "rt_ov7670.h": "c",
        "rt_dma.h": "c",
        "rt_sync_mc.h": "c",
        "rt_perf.h": "c",
        "rt_time.h": "c",
        "rt_timer.h": "c",
        "rt_freq.h": "c",
        "rt_i2s.h": "c",
        "rt_pm.h": "c",
        "rt_fs.h": "c",
        "rt_error.h": "c",
        "rt_uart.h": "c",
        "rt_spim.h": "c",
        "rt_rtc.h": "c",
        "rt_pwm.h": "c",
        "rt_pad.h": "c",
        "rt_gpio.h": "c",
        "rt_voltage.h": "c",
        "rt_eeprom.h": "c",
        "rt_bridge.h": "c",
        "rt_data_bridge.h": "c",
        "rt_task.h": "c",
        "utils.h": "c",
        "hyperram.h": "c",
        "pulp.h": "c",
        "cluster.h": "c",
        "udma.h": "c",
        "properties.h": "c",
        "rt_data_spim.h": "c",
        "gap9.h": "c",
        "vega.h": "c"
    },
    "debug.allowBreakpointsEverywhere": true
}